WEATHERAPI_API_KEY=WEATHER_API_KEY
WEATHERAPI_API_URL=WEATHER_API_URL # you can use: "http://api.weatherapi.com/v1/current.json"

OPENWEATHER_API_KEY=OPENWEATHER_API_KEY
OPENWEATHER_API_URL=OPENWEATHER_API_URL # you can use: "https://api.openweathermap.org/data/2.5/weather?"
